.experiences-page {
    position: relative;
    text-align: center;
    overflow: hidden;
    background-color: #ad9393;
    width: 100%;
    height: 170vh;
  }
  
  .bubble-image {
    margin: 20px auto;
    display: block;
  }

  .experiences-container {
    display: flex; /* Flexbox etkinle≈ütir */
    justify-content: center;
    flex-direction: row; /* Yatay hizalama */
    flex-wrap: wrap; 
    gap: 20px;
    padding: 20px;
    transition: all 0.5s ease;
  }
  
  .experience-item {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin-bottom: 20px ;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    perspective: 1000px;
  }
  
  .experience-item:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    font-size: 12px;
  }
  
  .card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
  }
  
  .card-front {
    background-color: #f8f8f8;
    color: #333;
  }
  
  .card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
  }
  
  .company-logo {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }
  
  .experience-item.sorted {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    transition: all 0.8s ease;
  }
 
  .random-bubble {
    position: absolute;
    transition: all 0.3s;
    z-index: 10;
  }
  
  .random-bubble:active {
    transform: scale(0.1);
    opacity: 0;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-15px);
    }
  }