.App {
  text-align: center;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  
}

.App-header {
  background-color: #D3C5D4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(20px + 2vmin);
  color: white;
}



.certificates-page {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #FFE0B6; /* Arka plan rengi */
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.title {
  text-align: center;
  font-size: 4em;
  color: #fff;
  margin: 20px 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.certificate-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certificate-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.orange-slice {
  position: absolute;
  
}

.top-left {
  width: 150px;
  height: 150px;
  top: -5vh;
  left: -5vw;
}

.top-right {
  width: 250px;
  height: 250px;
  top: 5vh;
  right: -5vw;
}

.bottom-left {
  width: 250px;
  height: 250px;
  bottom: 5vh;
  left: -5vw;
}

.bottom-right {
  width: 50px;
  height: 50px;
  bottom: 5vh;
  right: 0vw;
}



.hobbies{
  width: 100%;
  height: 100vh;
  background-color: #FBF7D8;
}


.connect-page {
  width: 100%;
  height: 100vh;
  background-color: #D8ECFB;
}